<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.4">
	<setForNewObjects>true</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>SessionParameter.ИдетСканирование</name>
		<right>
			<name>Set</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Тест</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.ПараметрыПредупреждения</name>
		<right>
			<name>Set</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.ТекущийПользователь</name>
		<right>
			<name>Set</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.ОбменДанными.Operation.Синхронизация</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.УГМК_ДокументФакт.Command.СортироватьПоТаре</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.УГМК_ДокументФакт.Command.СортироватьПоМаркеСплава</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Проверка.Command.ТЕст</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
</Rights>